# Azure-Quickstart

./: Azure-Quickstart.csproj  Azure-Quickstart.sln  LICENSE
Domain/: Task.cs  TaskState.cs
ImageProcessing/: ImageProcessing.csproj  Program.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Properties/: launchSettings.json
WebApplication/Web/: ImageProcessingController.cs
